[pytest]

# Set default loop scope for asyncio fixtures to avoid depreciation due to future pytest-asyncio versions
asyncio_default_fixture_loop_scope = function

# Add default command line options and disable output capturing
addopts = -v --capture=no

# Define custom markers to categorise different tests
markers =
    asyncio: marks tests that use asyncio

# Define the directory to search for tests
testpaths = 
    tests

# Set rule for event loops
asyncio_mode = auto
